@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    letter-spacing: .2px;
    transition: all .3 linear;
}

:root {
    --main-color: #8F5841;
    --main-color2: #e6e6e6;
    /* --main-color2: #F1DDD5; */
    --black-btn: #000;
    --black-text: #000;
}

.burger {
    display: none;
}

.nav_link small {
    display: none;
}

nav {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.nav_section1 {
    background-color: var(--main-color);
}


.nav1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.nav1>a {
    color: #fff;
    font-weight: bold !important;

}

.nav_link {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    margin: auto;
}

.nav_link a {
    padding: 1rem;
    color: #fff;
    font-weight: 300;
}

.icon {
    display: flex;
    justify-content: end;
    margin: auto;
    grid-gap: 1rem;
    color: #fff;
    cursor: pointer;
}

.icon i {
    font-size: 1.3rem;
}

.active {
    font-weight: bold !important;
}


.nav2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: auto;
    flex-wrap: wrap;
}

.nav2 p {
    font-weight: 400;
    padding: 1rem;
    font-size: .9rem;
}

.nav_section2 {
    background-color: var(--main-color2);

}

section {
    margin-top: 10rem;
    padding: 0rem 0;
}

.hero_container {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}


.content_ h1 {
    font-size: 2.5rem;
    list-style: none;
    padding: 1rem 0;
}

.content_ .para {
    max-width: 70%;
}

.content_ h1 span {
    width: 70px;
    height: 5px;
    background-color: #000;
    display: inline-block;
}


.button {
    padding: 1rem 0;
}

.button button {
    width: 90px;
    height: 90px;
    background-color: var(--main-color);
    border-radius: 50px;
    border: none;
    outline: none;
}

button i {
    font-size: 4rem;
    margin-top: .2rem;
    transform: rotate(40deg);
    color: var(--main-color2);
}

.button span {
    font-size: 1.5rem;
    font-weight: 600;
    width: 10%;
    line-height: 1.3rem;
}

.button a {
    display: flex;
    align-items: center;
    grid-gap: .8rem;
    color: var(--black-btn);

}

.button a span {

    font-size: 2.2rem;
}

.button span span {
    color: var(--main-color2);
}

.button>span {
    color: var(--black-btn);
}

.hero_container img {
    width: 550px;
    height: 490px;
}




.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    width: 100%;
    height: 100%;
    grid-gap: 1rem;
    place-content: center;
    margin: 2.5rem 0;
}


.product_ {
    width: 300px;

}



.product_section {
    width: 90%;
    margin: auto;
    padding: 2rem 0;
}

.image img {
    width: 300px;
    height: 300px;
}

.image {
    background-color: var(--main-color2);
    width: 300px;
    height: 300px;
    padding: .3rem;
    position: relative;
    border-radius: 5px;
}

.image:hover img {
    transform: scale(1.1);
    transition: all .3 linear;
}

.image .hrt_btn {
    position: absolute;
    left: 0;
    font-size: 1.5rem;
    padding: 1rem;
    color: var(--main-color);
    top: 0;
}

.image button {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    outline: none;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    font-weight: 600;
    padding: .8rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.price {
    margin: .7rem .1rem;
}

.price>p {
    color: var(--main-color);
    font-weight: 600;
}

.price>p i {
    color: var(--main-color);
    font-weight: 600;
    font-size: 1.4rem;
}

.price .button2 a button {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    outline: none;
    border: none;
    background-color: var(--main-color);
}

.price .button2 a button i {

    font-size: 1.8rem;

}


.button2 a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.price {
    display: flex;
    justify-content: space-between;
    max-width: 307px;
}

.price>p {
    font-size: 1.1rem;
}

.button2 a span {
    font-weight: 600;
    color: #000;
}

.button2 {
    /* background-color: var(--main-color2); */
    padding: .4rem;
    border-bottom: 2px solid var(--main-color2);
}

.button2 a span span {
    color: var(--main-color);
}

.hrt_btn_ {
    color: #fff !important;
}


.subscrib h3 {
    text-align: center;
    font-weight: 300;
}

.subscrib h3 span {
    font-weight: bold;
}


.subscrib {
    text-align: center;
    padding: 1rem;
    margin: 5rem 0;
}

.input_field {
    width: 60%;
    margin: 1rem auto;
    background-color: var(--main-color2);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input_field input {
    width: 80%;
    outline: none;
    border: none;
    background-color: var(--main-color2);
    padding: 0 .5rem;
}

.input_field button {
    background-color: var(--main-color);
    color: var(--main-color2);
    padding: .8rem;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 10px;

}


.footer_section {
    margin-top: 3rem;
    width: 100%;
    height: fit-content;
    background-color: var(--main-color);
    padding: 1rem;
}


.footer_content {
    color: #fff;
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: start;
    margin: 2rem auto;
    line-height: 3rem;
    flex-wrap: wrap;
}




/* ////////   media query   ///////// */



@media (max-width:1166px) {


    .hero_container img {
        width: 320px;
        height: 490px;
    }



}



@media (max-width:883px) {

    .hero_container img {
        width: 320px;
        height: 390px;
    }


    .hero_container {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }


    .content_ .para {
        max-width: 100%;
    }


}


@media (max-width:720px) {
    .nav2 {
        width: 100%;
    }
}


@media(max-width:520px) {

    .burger {
        display: block;
    }

    .nav_link {
        display: flex;
        justify-content: end;
        align-items: center;
        width: 100%;
        margin: auto;
        height: fit-content;
        background-color: var(--main-color2);
        position: absolute;
        top: -10000px;
        right: 0;
        flex-direction: column;
        transition: top .3s linear;
    }

    .nav_link.active {
        top: 0;
        transition: top .3s linear;
    }

    .nav_link small {
        padding: 1rem;
        display: flex;
        align-items: flex-end;
        justify-content: right;
        width: 100%;
        margin: auto;
        font-size: 1.6rem;
        display: block;
    }

    .nav_link a {
        padding: 1rem;
        color: var(--main-color);
        font-weight: 300;
    }


    .nav_link a:hover {
        font-weight: bold;
    }

    .icon {
        justify-content: flex-end;
        width: 100%;
    }

    .nav_section1 {
        padding: .3rem;
    }




}


@media(max-width:580px) {

    .input_field {
        width: 90%;
    }

}


@media(max-width:350px) {
    .nav_section2 {
        margin-bottom: 2rem;
    }

    .content_ h1 {
        margin-top: 2rem;

    }

}